<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing Page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <svg
      class="top"
      xmlns="http://www.w3.org/2000/svg"
      width="375"
      height="658"
    >
      <g fill="none" fill-rule="evenodd" stroke="#D0D5F6" stroke-width="2">
        <path
          d="M172.71-101C70.623-79.38 17.478-39.688 13.273 18.074c-6.307 86.643 231.598 17.186 136.358 198-95.241 180.813-181.318 185.29-136.358 298C58.233 626.784 178.96 685.954 319.21 641.2c93.501-29.836 144.652-140.545 153.453-332.126"
        />
        <path
          d="M214.7-101C134.617-82.012 92.926-47.154 89.628 3.575c-4.948 76.093 181.679 15.094 106.966 173.89C121.882 336.262 54.36 340.192 89.628 439.18c35.269 98.986 129.974 150.95 239.995 111.646C402.97 524.622 443.096 427.395 450 259.141"
        />
        <path
          d="M250.935-103c-60.604 16.56-92.153 46.963-94.65 91.208-3.743 66.367 137.488 13.165 80.949 151.664-56.54 138.5-107.638 141.927-80.948 228.261 26.69 86.335 98.359 131.656 181.618 97.376C393.41 442.655 423.775 357.855 429 211.108"
        />
      </g>
    </svg>

    <svg
      class="bottom"
      xmlns="http://www.w3.org/2000/svg"
      width="353"
      height="304"
    >
      <g fill="none" fill-rule="evenodd" stroke="#D0D5F6" stroke-width="2">
        <path
          d="M180.29 759c102.087-21.62 155.232-61.312 159.437-119.074 6.307-86.643-231.598-17.186-136.358-198 95.241-180.813 181.318-185.29 136.358-298C294.767 31.216 174.04-27.954 33.79 16.8c-93.501 29.836-144.652 140.545-153.453 332.126"
        />
        <path
          d="M138.3 759c80.083-18.988 121.774-53.846 125.072-104.575 4.948-76.093-181.679-15.094-106.966-173.89C231.118 321.738 298.64 317.808 263.372 218.82c-35.269-98.986-129.974-150.95-239.995-111.646C-49.97 133.378-90.096 230.605-97 398.859"
        />
        <path
          d="M102.065 761c60.604-16.56 92.153-46.963 94.65-91.208 3.743-66.367-137.488-13.165-80.949-151.664 56.54-138.5 107.638-141.927 80.948-228.261-26.69-86.335-98.359-131.656-181.618-97.376C-40.41 215.345-70.775 300.145-76 446.892"
        />
      </g>
    </svg>

    <div class="title"><h1>Our Pricing</h1></div>

    <div class="slider">
      <div style="font-size: x-large; font-weight: 700">Annually</div>
      <div>
        <input type="checkbox" id="toggle" />
        <label for="toggle"></label>
      </div>
      <div style="font-size: x-large; font-weight: 700">Monthly</div>
    </div>

    <div class="cards">
      <div class="card1">
        <h3 class="plan" style="color:hsl(233, 13%, 49%); font-size: 1.5rem;">Basic</h3>
        <h1 class="currency">
          <div class="dollar" style="color:hsl(232, 13%, 33%)">$</div>
          <div id="price1" style="color: hsl(232, 13%, 33%);">
            199.99
          </div>
        </h1>
        <hr />
        <p class="feature text1">500 GB Storage</p>
        <hr />
        <p class="feature text1">2 User Allowed</p>
        <hr />
        <p class="feature text1">Send upto 3 GB</p>
        <hr />
        <div class="base1">Learn More</div>
      </div>

      <div class="card2">
        <h3 class="plan" style="padding-top:1.3rem;font-size: 1.5rem;">Professional</h3>
        <h1 class="currency">
          <div class="dollar">$</div>
          <div
            id="price2">
            249.99
          </div>
        </h1>
        <hr />
        <p class="feature" style="height: 0rem; padding-bottom: 0.3rem;position:relative;bottom:0.7rem;">1 TB Storage</p>
        <hr style="position: relative; bottom: 0.2rem;"/>
        <p class="feature" style="height: 0rem; padding-bottom: 0.3rem;position:relative;bottom:1.1rem;">5 User Allowed</p>
        <hr style="position: relative; bottom: 0.5rem;"/>
        <p class="feature" style="height: 0rem; padding-bottom: 0.3rem;position:relative;bottom:1.5rem;">Send upto 10 GB</p>
        <hr style="position: relative; bottom: 0.9rem;"/>
        <div class="base2">Learn More</div>
      </div>

      <div class="card3">
        <h3 class="plan" style="color:hsl(233, 13%, 49%);font-size: 1.5rem;">Master</h3>
        <h1 class="currency">
          <div class="dollar"  style="color:hsl(232, 13%, 33%)">$</div>
          <div id="price3" style="color: hsl(232, 13%, 33%);">
            399.99
          </div>
        </h1>
        <hr />
        <p class="feature text1">2 TB Storage</p>
        <hr />
        <p class="feature text1">10 User Allowed</p>
        <hr />
        <p class="feature text1">Send upto 20 GB</p>
        <hr />
        <div class="base1">Learn More</div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>